# ESP32-S3-specific configuration (XIAO ESP32S3 Sense, etc.)
# These override sdkconfig.defaults when target is esp32s3

# Arduino variant
CONFIG_ARDUINO_VARIANT="XIAO_ESP32S3"

# PSRAM - Octal SPI mode for ESP32-S3
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_80M=y

# Flash mode - S3 can use QIO
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# Bluetooth - ESP32-S3 is BLE 5.0 only (no Classic)
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
# CONFIG_BT_CLASSIC_ENABLED is NOT available on ESP32-S3
# BLE 4.2 features required for Arduino BLE library legacy advertising APIs
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

# USB - Native USB on S3
CONFIG_TINYUSB_CDC_ENABLED=y

# XIAO Sense expansion board features (camera, mic, SD)
# Add to compiler defines
CONFIG_COMPILER_OPTIMIZATION_PERF=y
