# ESP32-specific configuration (QT Py ESP32 Pico, etc.)
# These override sdkconfig.defaults when target is esp32

# Arduino variant
CONFIG_ARDUINO_VARIANT="adafruit_qtpy_esp32"

# PSRAM - Quad SPI mode for ESP32
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_40M=y

# PSRAM CS pin for ESP32-PICO
CONFIG_PICO_PSRAM_CS_IO=10

# Flash mode
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y

# Bluetooth - ESP32 supports Classic + BLE
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
# CONFIG_BT_CLASSIC_ENABLED is available on ESP32
